# Model generated by BIOCHAM
@ total=20,xlo=0,xhi=20,meth=gear,
parameter Cdc20tot=5, E2Ftot=3
parameter GF=1
parameter Kda=0.1
parameter Kdb=0.005
parameter Kdd=0.1
parameter Kde=0.1
parameter K1cdc20=1
parameter K2cdc20=1
parameter K1e2f=0.01
parameter K2e2f=0.01
parameter Vda=0.245
parameter Vdb=0.28
parameter Vdd=0.245
parameter Vde=0.35
parameter vsa=0.175
parameter vsb=0.21
parameter vsd=0.175
parameter vse=0.21
parameter V1cdc20=0.21
parameter V2cdc20=0.35
parameter V1e2f=0.805
parameter V2e2f=0.7
!Md=Kdd*vsd*GF/(0.10000000000000001+GF)/(Vdd-vsd*GF/(0.10000000000000001+GF))
dE2F/dt = V1e2f*(E2Ftot-E2F)/(K1e2f+E2Ftot-E2F)*(Md+Me)-V2e2f/(K2e2f+E2F)*E2F*Ma
dMe/dt = vse*E2F-Vde/(Kde+Me)*Ma*Me
dMa/dt = vsa*E2F-Vda/(Kda+Ma)*Cdc20*Ma
dMb/dt = vsb*Ma-Vdb/(Kdb+Mb)*Cdc20*Mb
dCdc20/dt = V1cdc20*Mb*(Cdc20tot-Cdc20)/(K1cdc20+Cdc20tot-Cdc20)-V2cdc20*Cdc20/(K2cdc20+Cdc20)
E2F(0)=0.01
init Me=0.01, Ma=0.01
# Cdc20 initial value
init Cdc20=0.01
init Mb=0.01
done
