eps_par  0.6 ""
K1e2f  0.005 ""
K2e2f  0.005 ""
K1me  0.005 ""
K2me  0.005 ""
K1ma  0.005 ""
K2ma  0.005 ""
K1mb  0.005 ""
K2mb  0.005 ""
K1apc  0.005 ""
K2apc  0.005 ""
a  1 ""
b1  1 ""
b2  1 ""
Kib  0.5 ""
GF  1 ""
vsd  0.175 ""
Kgf 0.1 ""
vdd 0.245 ""
Kdd 0.1 ""
V1e2f 0.4 ""
V2e2f 0.7 ""
E2Ftot 1 ""
V1Me 1.1 ""
Metot 1 ""
V2Me 1.6 ""
V1Ma 0.6 ""
Matot 1 ""
V2Ma 0.6 ""
V1Mb 1 ""
Mbtot 1 ""
V2Mb 0.8 ""
V1apc 1.8 ""
V2apc 0.6 ""
APCtot 1 ""
Kie 0.1 ""
amp 0.500000 "light input amplification"
dawn 6.000000 "external force on"
dusk 18.000000 "external force off"