k07   0.75 "per mRNA transc."
k07h  6.0  "per mRNA Hill"
k0d   0.7  "per mRNA degr."
k0dh  0.2  "per mRNA degr. MM" 
kd    0.01 "linear degr." 
k17   0.76 "tim mRNA transc."
k17h  3.0  "tim mRNA Hill"
k1d   0.7  "tim mRNA degr."
k1dh  0.2  "tim mRNA degr. MM"
k2   1.2  "PER transl."
k23  0.25 "P+T->PT"
k4   0.8  "P+T<-PT"
k2d  1.2  "PER degr."
k2dh 0.2  "PER degr. MM"
k3   1.2  "TIM transl"
k3d  1.4  "TIM degr."
k3dh 0.2  "TIM degr. MM"
k74  0.1  "PT+CC->PTCC"
k8   0.5  "PT+CC<-PTCC"
k57  1.1 "clk mRNA transc."
k5   1.0 "clk mRNA Hill"
k5d  0.1 "clk mRNA degr."
k5dh 1.0 "clk mRNA degr. MM"
k6   0.5 "CLK transl."
kcc  0.1 "CLK+CYC->CC" 
k7   0.1 "CLK+CYC<-CC"
k6d  1.5 "CLK degr." 
k6dh 0.2 "CLK degr. MM"
k8d  0.3 "PTCC degr."
k8dh 1.0 "PTCC degr. MM"
npow  2   "Hill power"
alpha1 3.6 "time scaling"
amp 0.55 "light intensity"
dawn  6 "dawn"
dusk  17 "dusk"



 