vs    .5  "mRNA transc."           
vm    .3   "mRNA degr. "
km    0.2  "mRNA MM degr."
ks    2. ""
vd	1.5  "p2 degr"
k1k     2.  "PT->Cn"
k2k     1.0  "PT<-Cn"
ki	2.   "per mRNA Hill coeff."  
kd	0.1  "PER-p2 MM degr."
k1	1.5  "PER->PER-p1 MM"
k2	2.  "PER<-PER-p1 MM"
k3	1.5  "PER-p1->PER-p2 MM"
k4	2.  "PER-p1<-PER-p2 MM"
k4	2.  "TIM-p1<-TIM-p2 MM"
v1	6.  "PER->PER-p1"
v2	3.  "PER<-PER-p1"
v3	6.  "PER-p1->PER-p2"
v4	3.  "PER-p1<-PER-p2"
n	4   "Hill power"
amp  0. "light intensity"
dawn  6.00 ""
dusk 18.00 ""
