vsp    1.1  "per mRNA transc."           
vst    1.0   "tim mRNA transc."
vmp    1.0   "per mRNA degr. "
vmt    0.7 "tim mRNA degr."
pvdp    2.2  "PER-p2 degr."
ksp    0.9  "PER trans."
kst    0.9  "TIM trans"
k1     0.8  "PT->Cn"
k2     0.2  "PT<-Cn"
k3     1.2  "P+T->PT"
k4	0.6  "P+T<-PT"
kmp	0.2  "per mRNA MM degr."  
kmt	0.2  "tim mRNA MM degr."
kip	1.   "per mRNA Hill coeff."  
kit	1.   "tim mRNA Hill coef."
kdp	0.2  "PER-p2 MM degr."
kdt	0.2  "TIM-p2 MM degr."
kd	0.01 "linear degr." 
kdc	0.01 "PT degr."
kdn	0.01 "Cn degr."
vdt	3.0  "TIM-p2 degr"
k1p	2.  "PER->PER-p1 MM"
k1t	2.  "TIM->TIM-p1 MM"
k2p	2.  "PER<-PER-p1 MM"
k2t	2.  "TIM<-TIM-p1 MM"
k3p	2.  "PER-p1->PER-p2 MM"
k3t	2.  "TIM-p1->TIM-p2 MM"
k4p	2.  "PER-p1<-PER-p2 MM"
k4t	2.  "TIM-p1<-TIM-p2 MM"
v1p	8.  "PER->PER-p1"
v1t	8.  "TIM->TIM-p1"
v2p	1.  "PER<-PER-p1"
v2t	1.  "TIM<-TIM-p1"
v3p	8.  "PER-p1->PER-p2"
v3t	8.  "TIM-p1->TIM-p2"
v4p	1.  "PER-p1<-PER-p2"
v4t	1.  "TIM-p1<-TIM-p2"
n	4   "Hill power"
amp  0.4 "light intensity"
dawn  6.00 ""
dusk 18. ""
