unusd 1.0 "as"
force 0.000000 "set to 1 to enable per induction"
d_x1 0.080000 "deg. CLOCK/BMAL"
d_x2 0.060000 "deg. PER_n*/CRY_n"
d_x3 0.090000 "deg. PER_n/CRY_n"
d_x5 0.170000 "deg. REV-ERB_n"
d_x6 0.120000 "deg. ROR_n"
d_x7 0.150000 "deg. BMAL_n"
d_y1 0.300000 "deg. Per mRNA"
d_y2 0.200000 "deg. Cry mRNA"
d_y3 2.000000 "deg. Rev-Erb mRNA"
d_y4 0.200000 "deg. Ror mRNA"
d_y5 1.600000 "deg. Bmal mRNA"
d_z1 0.230000 "deg. CRY_c"
d_z2 0.250000 "deg. PER_c"
d_z3 0.600000 "deg. PER_c*"
d_z4 0.200000 "deg. PER_c*/CRY_c"
d_z5 0.200000 "deg. PER_c/CRY_c"
d_z6 0.310000 "deg. REV-ERB_c"
d_z7 0.300000 "deg. ROR_c"
d_z8 0.730000 "deg. BMAL_c"
kf_x1 2.400000 "CLOCK/BMAL-complex formation rate 1/h"
kd_x1 0.010000 "CLOCK/BMAL-complex dissociation rate 1/h"
kf_z4 1.000000 "PER_c*/CRY_c-complex formation rate (a.u.*h)^-1"
kd_z4 1.000000 "PER_c*/CRY_c-complex dissociation rate (h)^-1"
kf_z5 1.000000 "PER_c/CRY_c-complex formation rate (a.u.*h)^-1"
kd_z5 1.000000 "PER_c/CRY_c-complex dissociation rate (h)^-1"
kph_z2 2.000000 "PER_c phosphorylation rate"
kd_phz3 0.050000 "PER_c phosphorylation rate"
V_1max 1.000000 "transc. rate Per"
V_2max 2.920000 "transc. rate Cry"
V_3max 1.900000 "transc. rate Rev-Erb"
V_4max 10.900000 "transc. rate Ror"
V_5max 1.000000 "transc. rate Bmal"
k_t1 3.000000 "Per-activation rate"
k_i1 0.900000 "Per-inhibition rate"
k_t2 2.400000 "Cry-activation rate"
k_i2 0.700000 "Cry-inhibition rate"
k_i21 5.200000 "Cry-inhibition rate"
k_t3 2.070000 "Rev-Erb-activation rate"
k_i3 3.300000 "Rev-Erb-inhibition rate"
k_t4 0.900000 "Ror-activation rate"
k_i4 0.400000 "Ror-inhibition rate"
k_t5 8.350000 "Bmal-activation rate"
k_i5 1.940000 "Bmal-inhibition rate"
a 12.000000 "Per fold activation"
d 12.000000 "Cry fold activation"
g 5.000000 "Rev-Erb fold activation"
h 5.000000 "Ror fold activation"
ii 12.000000 "Bmal fold activation"
k_p1 0.400000 "PER_c production rate"
k_p2 0.260000 "CRY_c production rate"
k_p3 0.370000 "REV-ERB_c production rate"
k_p4 0.760000 "ROR_c production rate"
k_p5 1.210000 "BMAL_c production rate"
ki_z4 0.200000 "PER_c*/CRY_c import rate"
ki_z5 0.100000 "PER_c/CRY_c import rate"
ki_z6 0.500000 "REV-ERB_c import rate"
ki_z7 0.100000 "ROR_c import rate"
ki_z8 0.100000 "BMAL_c import rate"
ke_x2 0.020000 "PER_n*/CRY_n export rate"
ke_x3 0.020000 "PER_n/CRY_n export rate"
b 5.000000 "Per activation"
c 7.000000 "Per inhibition"
e 6.000000 "Cry activation"
f 4.000000 "Cry inhibition"
f1 1.000000 "Cry-inhibition"
v 6.000000 "Rev-Erb activation"
w 2.000000 "Rev-Erb inhibition"
p 6.000000 "Ror activation"
q 3.000000 "Ror inhibition"
n 2.000000 "Bmal activation"
m 5.000000 "Bmal inhibition"
y1_0 0.000000 "Per"
y2_0 0.000000 "Cry"
y3_0 0.000000 "Rev-Erb"
y4_0 0.000000 "Ror"
y5_0 0.000000 "Bmal"
transcription 0.000000 "Transcription off switch (0 -> transc. on, 1-> off)"
amp 0.500000 "light input amplification"
dawn 6.000000 "external force on"
dusk 18.000000 "external force off"