vsP 2.400000 "Maximum Per transcription rate cond:>=0 units:nM/h"
KAP 0.600000 "Threshold constant of Per gene activation cond:>=0 units:nM "
n_p 2.000000 "Hill coefficient of Per gene activation cond:>=1"
vmP 2.200000 "Maximum rate of  enzymatic mRNA degradation cond:>=0 units:nM/h"
KmP 0.300000 "Michaelis constant of mRNA degradation cond:>=0 units:nM"
kdmp 0.020000 "Rate constant of non-specific mRNA degradation cond:>=0 units:1/h"
vsC 2.200000 "Maximum Cry transcription rate cond:>=0 units:nM/h"
KAC 0.600000 "Threshold constant of Cry gene activation cond:>=0 units:nM"
n_c 2.000000 "Hill coefficient of Cry gene activation cond:>=1"
vmC 2.000000 "Maximum rate of enzymatic mRNA degradation cond:>=0 units:nM/h"
KmC 0.400000 "Michaelis constant of mRNA degradation cond:>=0 units:nM"
kdmc 0.020000 "Rate constant of non-specific mRNA degradation cond:>=0 units:1/h"
vsB 1.800000 "Maximum Bmal1 transcription rate cond:>=0 units:nM/h"
KIB 2.200000 "Threshold constant of Bmal1 gene repression cond:>=0 units:nM"
m 2.000000 "Hill coefficient of Bmal1 gene repression cond:>=1"
vmB 1.300000 "Maximum rate of enzymatic mRNA degradation cond:>=0 units:nM/h"
KmB 0.400000 "Michaelis constant of mRNA degradation cond:>=0 units:nM"
kdmb 0.020000 "Rate constant of non-specific mRNA degradation cond:>=0 units:1/h "
ksP 1.200000 "Rate constant of Per mRNA translation cond:>=0 units:1/h"
V1P 9.600000 "Maximum rate of PER phosphorylation cond:>=0 units:nM/h"
Kp_p 1.006000 "Michaelis constant of PER phosphorylation cond:>=0 units:nM"
V2P 0.600000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_p 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
k4 0.400000 "Rate constant of complex dissociation cond:>=0 units:1/h"
k3 0.800000 "Rate constant of complex formation cond:>=0 units:1/nM 1/h"
kdn_p 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
ksC 3.200000 "Rate constant of Cry mRNA translation cond:>=0 units:1/h"
V1C 1.200000 "Maximum rate of CRY phosphorylation cond:>=0 units:nM/h"
Kp_c 1.006000 "Michaelis constant of CRY phosphorylation cond:>=0 units:nM"
V2C 0.200000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_c 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
kdnc 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdPC 3.400000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_p 0.300000 "Michaelis constant of enzymatic degradation cond:>=0 units:nM"
kdn_pp 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdCC 1.400000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_c 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_cp 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
V1PC 2.400000 "Maximum rate of phoshorylation cond:>=0 units:nM/h"
Kp_pcc 1.006000 "Michaelis constant of phosphorylation cond:>=0 units:nM"
V2PC 0.200000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_pcc 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
k2 0.400000 "Rate constant of transport out of nucleus cond:>=0 units:1/h"
k1 0.800000 "Rate constant of transport into nucleus cond:>=0 units:1/h"
kdn_pcc 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
V3PC 2.400000 "Maximum rate of phoshorylation cond:>=0 units:nM/h"
Kp_pcn 1.006000 "Michaelis constant of phosphorylation cond:>=0 units:nM"
V4PC 0.200000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_pcn 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
k7 1.000000 "Rate constant of complex formation cond:>=0 units:1/nM 1/h"
k8 0.200000 "Rate constant of complex dissociation cond:>=0 units:1/h"
kdn_pcn 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdPCC 1.400000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_pcc 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_pccp 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdPCN 1.400000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_pcn 0.300000 "Michaelis constant of enzymatic degradation cond:>=0 units:nM"
kdn_pcnp 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
ksB 0.320000 "Rate constant of Bmal1 mRNA translation cond:>=0 units:1/h"
V1B 1.400000 "Maximum rate of phosphorylation cond:>=0 units:nM/h"
Kp_bc 1.006000 "Michaelis constant of phosphorylation cond:>=0 units:nM"
V2B 0.200000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_bc 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
k5 0.800000 "Rate constant of transport into the nucleus cond:>=0 units:1/h"
k6 0.400000 "Rate constant of transport out of nucleus cond:>=0 units:1/h"
kdn_Bc 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdBC 3.000000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_bc 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_bcp 0.020000 "Rate const of non-specific degradation cond:>=0 units:1/h"
V3B 1.400000 "Maximum rate of phosphorylation cond:>=0 units:nM/h"
Kp_bn 1.006000 "Michaelis constant of phosphorylation cond:>=0 units:nM"
V4B 0.400000 "Maximum rate of de-phosphorylation cond:>=0 units:nM/h"
Kdp_bn 0.100000 "Michaelis constant of de-phosphorylation cond:>=0 units:nM"
kdn_bn 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdBN 3.000000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_bn 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_bnp 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdIN 1.600000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h "
Kd_in 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_in 0.020000 "Rate const of non-specifc degradation cond:>=0 units:1/h "
vsR 1.600000 "Maximum rate of Rev-Erba gene transcription cond:>=0 units:nM/h"
KAR 0.600000 "Threshold constant of Rev-Erba gene activation cond:>=0 units:nM"
h 2.000000 "Hill co-efficient of Rev-Erba gene activation cond:>=1"
vmR 1.600000 "Maximum rate of enzymatic mRNA degradation cond:>=0 units:nM/h "
KmR 0.400000 "Michaelis constant of mRNA degradation cond:>=0 units:nM"
kdmr 0.020000 "Rate constant of non-specific mRNA degradation cond:>=0 units:1/h"
ksR 1.700000 "Rate constant of Rev-Erba mRNA translation cond:>=0 units:1/h"
k9 0.800000 "Rate constant of transport into nucleus cond:>=0 units:1/h"
k10 0.400000 "Rate constant of transport out of nucleus cond:>=0 units:1/h"
vdRC 4.400000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_rc 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_rc 0.020000 "Rate constant of non-specific degradation cond:>=0 units:1/h"
vdRN 0.800000 "Maximum rate of enzymatic degradation cond:>=0 units:nM/h"
Kd_rn 0.300000 "Michaelis constant of degradation cond:>=0 units:nM"
kdn_rn 0.020000 "Rate const of non-specific degradation cond:>=0 units:1/h"
force 1.000000 "Light input forcing"
amp 0.500000 "Light input scaling factor"
dawn 6.000000 "time of light on"
dusk 18.000000 "time of lights off"