kdmc 0.010000 "var kdmc: first_order_rate_constant {init: 0.02};"
V2PC 0.100000 "var V2PC: flux {pub: in};"
vmB 0.800000 "var vmB: flux {init: 1.3};"
vdIN 1.600000 "var vdIN: flux {pub: in};"
kdn 0.020000 "var kdn: first_order_rate_constant {pub: in};"
PCP 0.100000 "var PCP: nanomolar {pub: in};"
k5 0.800000 "var k5: first_order_rate_constant {pub: in};"
vsC 2.200000 "var vsC: flux {init: 2.2};"
KIB 2.200000 "var KIB: nanomolar {init: 2.2};"
BNP 0.100000 "var BNP: nanomolar {pub: in};"
MP 0.100000 "var MP: nanomolar {init: 0.1, pub: out};"
PC 0.100000 "var PC: nanomolar {init: 0.1, pub: out};"
V4B 0.400000 "var V4B: flux {pub: in};"
KAC 0.600000 "var KAC: nanomolar {init: 0.6};"
V1PC 2.400000 "var V1PC: flux {pub: in};"
V2P 0.600000 "var V2P: flux {pub: in};"
vmC 2.000000 "var vmC: flux {init: 2};"
k3 0.800000 "var k3: second_order_rate_constant {pub: in};"
k4 0.400000 "var k4: first_order_rate_constant {pub: in};"
vdRC 4.400000 "var vdRC: flux {pub: in};"
vdPC 3.400000 "var vdPC: flux {pub: in};"
V4PC 0.200000 "var V4PC: flux {pub: in};"
vsR 1.600000 "var vsR: flux {init: 1.6};"
PCC 0.100000 "var PCC: nanomolar {pub: in};"
k2 0.400000 "var k2: first_order_rate_constant {pub: in};"
KmR 0.400000 "var KmR: nanomolar {init: 0.4};"
V3B 1.400000 "var V3B: flux {pub: in};"
kdmb 0.020000 "var kdmb: first_order_rate_constant {init: 0.02};"
ksB 0.320000 "var ksB: first_order_rate_constant {pub: in};"
CC 0.100000 "var CC: nanomolar {pub: in};"
k1 0.800000 "var k1: first_order_rate_constant {pub: in};"
BCP 0.100000 "var BCP: nanomolar {pub: in};"
Kdp 0.100000 "var Kdp: nanomolar {pub: in};"
KAP 0.600000 "var KAP: nanomolar {init: 0.6};"
ksP 1.200000 "var ksP: first_order_rate_constant {pub: in};"
V2C 0.200000 "var V2C: flux {pub: in};"
MR 1.500000 "var MR: nanomolar {init: 1.5, pub: out};"
ksC 3.200000 "var ksC: first_order_rate_constant {pub: in};"
k10 0.400000 "var k10: first_order_rate_constant {pub: in};"
ksR 1.700000 "var ksR: first_order_rate_constant {pub: in};"
k6 0.400000 "var k6: first_order_rate_constant {pub: in};"
MB 9.000000 "var MB: nanomolar {init: 9, pub: out};"
vmP 2.200000 "var vmP: flux {init: 2.2};"
vmR 1.600000 "var vmR: flux {init: 1.6};"
k7 1.000000 "var k7: second_order_rate_constant {pub: in};"
PCN 0.100000 "var PCN: nanomolar {pub: in};"
V1C 1.200000 "var V1C: flux {pub: in};"
V3PC 2.400000 "var V3PC: flux {pub: in};"
vdRN 0.800000 "var vdRN: flux {pub: in};"
vsP 2.400000 "var vsP: flux {init: 2.4};"
kdnc 0.020000 "var kdnc: first_order_rate_constant {pub: in};"
PCCP 0.100000 "var PCCP: nanomolar {pub: in};"
k8 0.200000 "var k8: first_order_rate_constant {pub: in};"
vdPCC 1.400000 "var vdPCC: flux {pub: in};"
vdBN 3.000000 "var vdBN: flux {pub: in};"
V2B 0.200000 "var V2B: flux {pub: in};"
vdPCN 1.400000 "var vdPCN: flux {pub: in};"
h 2.000000 "var h: dimensionless {pub: in};"
vdBC 3.000000 "var vdBC: flux {pub: in};"
kdmr 0.020000 "var kdmr: first_order_rate_constant {init: 0.02};"
vsB 1.800000 "var vsB: flux {init: 1.8};"
k9 0.800000 "var k9: first_order_rate_constant {pub: in};"
RN 0.100000 "var RN: nanomolar {pub: in};"
Kd 0.300000 "var Kd: nanomolar {pub: in};"
KAR 0.600000 "var KAR: nanomolar {init: 0.6};"
n 2.000000 "var n: dimensionless {pub: in};"
V1P 9.600000 "var V1P: flux {pub: in};"
Kp 1.006000 "var Kp: nanomolar {pub: in};"
m 2.000000 "var m: dimensionless {pub: in};"
V1B 1.400000 "var V1B: flux {pub: in};"
IN 0.100000 "var IN: nanomolar {pub: in};"
PCNP 0.100000 "var PCNP: nanomolar {pub: in};"
KmP 0.300000 "var KmP: nanomolar {init: 0.3};"
KmC 0.400000 "var KmC: nanomolar {init: 0.4};"
CCP 0.100000 "var CCP: nanomolar {pub: in};"
KmB 0.400000 "var KmB: nanomolar {init: 0.4};"
MC 1.200000 "var MC: nanomolar {init: 1.2, pub: out};"
kdmp 0.020000 "var kdmp: first_order_rate_constant {init: 0.02};"
vdCC 1.400000 "var vdCC: flux {pub: in};"
RC 0.100000 "var RC: nanomolar {init: 0.1, pub: out};"
force 1.000000 "Light input forcing"
transcription 1.000000 "Transcription level (1 -> transc. on, 0-> off)"
amp 1.000000 "Light input scaling factor"
dawn 6.000000 "time of light on"
dusk 18.000000 "time of lights off"