vsC 1.100000 "var vsC: flux {init: 2.2};"
vsP 1.500000 "var vsP: flux {init: 2.4};"
vsR 0.800000 "var vsR: flux {init: 1.6};"
force 1.000000 "Light input forcing"
h 2.000000 "var h: dimensionless {pub: in};"
k1 0.400000 "var k1: first_order_rate_constant {pub: in};"
k10 0.200000 "var k10: first_order_rate_constant {pub: in};"
k2 0.200000 "var k2: first_order_rate_constant {pub: in};"
k3 0.400000 "var k3: second_order_rate_constant {pub: in};"
k4 0.200000 "var k4: first_order_rate_constant {pub: in};"
k5 0.400000 "var k5: first_order_rate_constant {pub: in};"
k6 0.200000 "var k6: first_order_rate_constant {pub: in};"
k7 0.500000 "var k7: second_order_rate_constant {pub: in};"
k8 0.100000 "var k8: first_order_rate_constant {pub: in};"
k9 0.400000 "var k9: first_order_rate_constant {pub: in};"
KAC 0.600000 "var KAC: nanomolar {init: 0.6};"
KAP 0.700000 "var KAP: nanomolar {init: 0.6};"
KAR 0.600000 "var KAR: nanomolar {init: 0.6};"
Kd 0.300000 "var Kd: nanomolar {pub: in};"
kdmb 0.010000 "var kdmb: first_order_rate_constant {init: 0.02};"
kdmc 0.010000 "var kdmc: first_order_rate_constant {init: 0.02};"
kdmp 0.010000 "var kdmp: first_order_rate_constant {init: 0.02};"
kdmr 0.010000 "var kdmr: first_order_rate_constant {init: 0.02};"
kdn 0.010000 "var kdn: first_order_rate_constant {pub: in};"
kdnc 0.120000 "var kdnc: first_order_rate_constant {pub: in};"
Kdp 0.100000 "var Kdp: nanomolar {pub: in};"
KIB 2.200000 "var KIB: nanomolar {init: 2.2};"
KmB 0.400000 "var KmB: nanomolar {init: 0.4};"
KmC 0.400000 "var KmC: nanomolar {init: 0.4};"
KmP 0.310000 "var KmP: nanomolar {init: 0.3};"
KmR 0.400000 "var KmR: nanomolar {init: 0.4};"
Kp 0.100000 "var Kp: nanomolar {pub: in};"
ksB 0.120000 "var ksB: first_order_rate_constant {pub: in};"
ksC 1.600000 "var ksC: first_order_rate_constant {pub: in};"
ksP 0.600000 "var ksP: first_order_rate_constant {pub: in};"
ksR 0.850000 "var ksR: first_order_rate_constant {pub: in};"
m 2.000000 "var m: dimensionless {pub: in};"
n 4.000000 "var n: dimensionless {pub: in};"
transcription 1.000000 "Transcription level (1 -> transc. on, 0-> off)"
V1B 0.500000 "var V1B: flux {pub: in};"
V1C 0.600000 "var V1C: flux {pub: in};"
V1P 0.400000 "var V1P: flux {pub: in};"
V1PC 0.400000 "var V1PC: flux {pub: in};"
V2B 0.100000 "var V2B: flux {pub: in};"
V2C 0.100000 "var V2C: flux {pub: in};"
V2P 0.300000 "var V2P: flux {pub: in};"
V2PC 0.100000 "var V2PC: flux {pub: in};"
V3B 0.500000 "var V3B: flux {pub: in};"
V3PC 0.400000 "var V3PC: flux {pub: in};"
V4B 0.200000 "var V4B: flux {pub: in};"
V4PC 0.100000 "var V4PC: flux {pub: in};"
vdBC 0.500000 "var vdBC: flux {pub: in};"
vdBN 0.600000 "var vdBN: flux {pub: in};"
vdCC 0.700000 "var vdCC: flux {pub: in};"
vdIN 0.800000 "var vdIN: flux {pub: in};"
vdPC 0.700000 "var vdPC: flux {pub: in};"
vdPCC 0.700000 "var vdPCC: flux {pub: in};"
vdPCN 0.700000 "var vdPCN: flux {pub: in};"
vdRC 2.200000 "var vdRC: flux {pub: in};"
vdRN 0.400000 "var vdRN: flux {pub: in};"
vmB 0.800000 "var vmB: flux {init: 1.3};"
vmC 1.000000 "var vmC: flux {init: 2};"
vmP 1.100000 "var vmP: flux {init: 2.2};"
vmR 0.800000 "var vmR: flux {init: 1.6};"
vsB 1.000000 "var vsB: flux {init: 1.8};"
amp 1.000000 "Light input scaling factor"
dawn 6.000000 "time of light on"
dusk 18.000000 "time of lights off"