vsp    1.1  "per mRNA transc."           
vst    1.   "tim mRNA transc."
vmp    1.   "per mRNA degr. "
vmt    0.7 "tim mRNA degr."
pvdp    2.2  "PER-p2 degr."
ksp    0.9  "PER trans."
kst    0.9  "TIM trans"
k1     0.8  "PT->Cn"
k2     0.2  "PT<-Cn"
k3     1.2  "P+T->PT"
k4	0.6  "P+T<-PT"
kmp	0.2  "per mRNA MM degr."  
kmt	0.2  "tim mRNA MM degr."
kip	1.   "per mRNA Hill coeff."  
kit	1.   "tim mRNA Hill coef."
kdp	0.2  "PER-p2 MM degr."
kdt	0.2  "TIM-p2 MM degr."
kd	0.01 "linear degr." 
kdc	0.01 "PT degr."
kdn	0.01 "Cn degr."
vdt	3.0  "TIM-p2 degr"
k1p	2.  "PER->PER-p1 MM"
k1t	2.  "TIM->TIM-p1 MM"
k2p	2.  "PER<-PER-p1 MM"
k2t	2.  "TIM<-TIM-p1 MM"
k3p	2.  "PER-p1->PER-p2 MM"
k3t	2.  "TIM-p1->TIM-p2 MM"
k4p	2.  "PER-p1<-PER-p2 MM"
k4t	2.  "TIM-p1<-TIM-p2 MM"
v1p	7.  "PER->PER-p1"
v1t	7.  "TIM->TIM-p1"
v2p	1.  "PER<-PER-p1"
v2t	1.  "TIM<-TIM-p1"
v3p	7.  "PER-p1->PER-p2"
v3t	7.  "TIM-p1->TIM-p2"
v4p	1.  "PER-p1<-PER-p2"
v4t	1.  "TIM-p1<-TIM-p2"
n	4   "Hill power"
cyc 1 "CYC concentration"
dbt 1 "DBT concentration"
c3 0 "clk constant transcr."
s5 1.63 "max clc transcr."
s6 0.47 "max CLK translat."
r 4 "Hill power repress."
r3 0.89 "clk repressor bind."
a 1 "Hill power activat."
a1 0.45 "per activator bind."
b1 0 "per activat. fact."
a3 0.025 "clk activator bind.******"
b3 1 "clk activat. fact.******"
v3v 1.63 "CYC+CLK->CC"
v4 1.63 "CYC+CLC<-CC"
t3 1.63 "max CC->CC_n"
t4 0.52 "max CC<-CC_n"
k3cc 2 "MM CC->CC_n"
k4cc 2 "MM CC<-CC_n"
d7 0.54 "max clk mRNA degrad."
d8 0.6  "max CLK degrad."
d9 0.6 "max CC degrad."
d10 0.3 "max CC_n degrad."
l7 0.13 "clk mRNA MM degr."
l8 0.2 "CLK MM degr."
l9 0.2 "CC MM degr."
l10 0.2 "CC_n MM degr."
d0 0.012 "linear degr."
coup 0.025
amp1  0.2 "light intensity"
amp2 0.25
amp 1 "dummy variable used to switch force on and off"
dawn  6.00 ""
dusk 17.00 ""

